/* Start root variables */
:root {
  --primary-color: #10cab7;
  --secondary-color: white;
  --tertiary-color: #333;
  --qunaternary-color: #2c4755;
  --section-padding: 60px;
}
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: #f5f5f5;
  height: 300vh;
}
html  {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium container */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large container */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  text-transform: capitalize;
  color: var(--primary-color);
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.8;
}
/* End Components */

/* Start of Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  width: 10rem;
}
header .container nav {
  position: relative;
}
header .container nav:hover .menu-icon span:nth-child(2) {
  width: 100%;
}
nav .menu-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
nav .menu-icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
nav .menu-icon span:nth-child(1) {
  width: 100%;
}
nav .menu-icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav .menu-icon span:nth-child(3) {
  width: 100%;
}
nav ul {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  margin: 0;
  padding: 0;
  /* i want to change it to width:200px */
  min-width: 200px;
  list-style: none;
  background-color: var(--secondary-color);
}
nav ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
}
nav:hover ul {
  display: block;
  z-index: 1;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav ul li a:hover {
  padding-left: 20px;
}
nav ul li:not(:last-child) a {
  border-bottom: 1px solid #ccc;
}
/* End of Header */

/* Start of hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 107px);
  background-image: url(../images/buildings.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero .hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
}
.hero .hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: var(--primary-color);
}
.hero .hero-content p {
  font-size: 1.5rem;
  line-height: 1.8;
  text-align: center;
  color: var(--secondary-color);
}
.hero .hero-content div.hero-footer {
  display: flex;
  justify-content: center;
}
.hero .hero-content a {
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
}

/* Start features section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
}
.features .container .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.features .container .feature h3 {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 0 30px;
}
.features .container .feature p {
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
}
.features .container .feature i {
  margin: 30px;
  font-size: 5rem;
  color: var(--primary-color);
}
/* End features section */

/* Start of services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
    display: flex;
  }
}
.services .container .services-content .col .srv i {
  color: var(--primary-color);
  flex-basis: 60px;
}
.services .container .services-content .col .srv .text {
  flex: 1;
}
.services .container .services-content .col .srv .text h3 {
  font-weight: 800;
  font-size: 1.5rem;
  margin: 0;
}
.services .container .services-content .col div.image {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  z-index: 2;
}
.services .container .services-content .col .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -80px;
  background-color: var(--qunaternary-color);
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.services .container .services-content .col .image img {
  width: 100%;
  height: 100%;
}
/* End of services section */

/* Start of portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: var(--secondary-color);
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.portfolio .portfolio-content .card img {
  border-radius: 5px;
  width: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 0;
}
/* End section Portfolio */

/* Start section about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--secondary-color);
}
.about .container .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
.about .container .about-content .image {
  position: relative;
  width: 350px;
  height: 350px;
  z-index: 2;
}
.about .container .about-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
.about .container .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  right: -120px;
  top: -50px;
  border-bottom: 80px solid var(--primary-color);
  border-left: 80px solid var(--primary-color);
  z-index: -1;
}
.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 2;
}
.about .container .about-content .text hr {
  width: 50%;
  margin-right: 50%;
  border: 1px solid var(--primary-color);
}
.about .container .about-content .text p:last-of-type {
  font-size: 1rem;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .about .container .about-content .image {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about .container .about-content .image img {
    width: 100%;
    height: 100%;
  }
  .about .container .about-content .text {
    flex-basis: 100%;
    margin-top: 50px;
    text-align: center;
  }
  .about .container .about-content .text hr {
    margin: 0 auto;
    width: 100%;
  }
  .about .container .about-content .image::after,
  .about .container .about-content .image::before {
    display: none;
  }
}
/* End About section */

/* Start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 2rem;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 20px;
}
.contact .info .link {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  text-decoration: none;
}
.contact .info .social {
  margin: 30px 0;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
/* End section contact */

/* Start footer section */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  font-size: 1.4rem;
}
footer span {
  color: var(--secondary-color);
  font-weight: bold;
}